{
    "name": "maciejinformatyka63/packagegeo",
    "version": "1.0.3",
    "description": "A set of tools to manage contries lists",
    "type": "project",
    "autoload": {
        "psr-4": {
            "MaciejInformatyka63\\PackageGeo\\": "src/",
            "MaciejInformatyka63\\PackageGeo\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "MaciejInformatyka63\\PackageGeo\\Providers\\PackageServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Matthias",
            "email": "matthias.bizet03@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "pestphp/pest": "^2.35"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
